BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2020  10:23:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\1602.obj, .\Objects\DHT11.obj TO .\Objects\ÎÂ
>> Êª¶È¼à²â PRINT (.\Listings\ÎÂÊª¶È¼à²â.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\1602.obj (1602)
  .\Objects\DHT11.obj (DHT11)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\ÎÂÊª¶È¼à²â (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?DHT11
            DATA    001CH     0007H     UNIT         ?DT?DHT11_REC_40?DHT11
            DATA    0023H     0006H     UNIT         ?DT?_DHT11_DELAY_MS?DHT11
            DATA    0029H     0005H     UNIT         ?DT?MAIN
            DATA    002EH     0003H     UNIT         ?DT?_LCD_WRITESTR?1602
            DATA    0031H     0003H     UNIT         ?DT?DHT11_REC_BYTE?DHT11
            DATA    0034H     0002H     UNIT         ?DT?KEY_SCAN?MAIN
            DATA    0036H     0002H     UNIT         ?DT?TEST_BUSY?1602
            DATA    0038H     0001H     UNIT         ?DT?MAIN?MAIN
            DATA    0039H     0001H     UNIT         ?DT?_LCD_WRITEDATA?1602
            DATA    003AH     0001H     UNIT         ?DT?_LCD_WRITECMD?1602
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     029BH     UNIT         ?PR?MAIN?MAIN
            CODE    0A9BH     00D6H     UNIT         ?CO?MAIN
            CODE    0B71H     00CFH     UNIT         ?PR?DHT11_REC_40?DHT11
            CODE    0C40H     00A6H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0CE6H     0075H     UNIT         ?PR?ASK?DHT11
            CODE    0D5BH     0064H     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    0DBFH     003FH     UNIT         ?C?LIB_CODE
            CODE    0DFEH     003BH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    0E39H     0038H     UNIT         ?PR?TIMER0_ALARM?MAIN
            CODE    0E71H     002EH     UNIT         ?PR?_LCD_WRITESTR?1602
            CODE    0E9FH     002AH     UNIT         ?PR?LCD_INIT?1602
            CODE    0EC9H     0029H     UNIT         ?PR?TEST_BUSY?1602
            CODE    0EF2H     001BH     UNIT         ?PR?_LCD_WRITEDATA?1602
            CODE    0F0DH     001BH     UNIT         ?PR?_LCD_WRITECMD?1602
            CODE    0F28H     0012H     UNIT         ?PR?DHT11_START?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  10:23:45  PAGE 2


            CODE    0F3AH     0010H     UNIT         ?PR?INIT_ALARM_TIMER0?MAIN
            CODE    0F4AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ÎÂÊª¶È¼à²â (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DHT11_DELAY_MS?DHT11
  +--> ?PR?DHT11_REC_40?DHT11
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?INIT_ALARM_TIMER0?MAIN
  +--> ?PR?_LCD_WRITECMD?1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITESTR?1602
  +--> ?PR?_LCD_WRITEDATA?1602
  +--> ?PR?KEY_SCAN?MAIN

?PR?DHT11_REC_40?DHT11
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?ASK?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?LCD_INIT?1602
  +--> ?PR?_LCD_WRITECMD?1602

?PR?_LCD_WRITECMD?1602
  +--> ?PR?TEST_BUSY?1602

?PR?_LCD_WRITESTR?1602
  +--> ?PR?_LCD_WRITEDATA?1602

?PR?_LCD_WRITEDATA?1602
  +--> ?PR?TEST_BUSY?1602

?PR?KEY_SCAN?MAIN
  +--> ?PR?_DHT11_DELAY_MS?DHT11



SYMBOL TABLE OF MODULE:  .\Objects\ÎÂÊª¶È¼à²â (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  10:23:45  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E39H         PUBLIC        Timer0_Alarm
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        sub_SW3
  C:0C40H         PUBLIC        Key_Scan
  B:00B0H.5       PUBLIC        ok_SW1
  C:0800H         PUBLIC        main
  B:00B0H.2       PUBLIC        sw_SW4
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0029H         PUBLIC        set
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:002AH         PUBLIC        HTemp
  D:002BH         PUBLIC        HRH
  D:002CH         PUBLIC        LTemp
  D:002DH         PUBLIC        LRH
  B:00B0H.4       PUBLIC        add_SW2
  C:0F3AH         PUBLIC        Init_Alarm_Timer0
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:0807H         LINE#         24
  C:080AH         LINE#         25
  C:080DH         LINE#         26
  C:081CH         LINE#         27
  C:081FH         LINE#         28
  C:081FH         LINE#         29
  C:081FH         LINE#         30
  C:083DH         LINE#         31
  C:083DH         LINE#         32
  C:083DH         LINE#         33
  C:0842H         LINE#         34
  C:084BH         LINE#         35
  C:0850H         LINE#         36
  C:0869H         LINE#         37
  C:0873H         LINE#         38
  C:087AH         LINE#         39
  C:087DH         LINE#         40
  C:087FH         LINE#         41
  C:087FH         LINE#         42
  C:0884H         LINE#         43
  C:088DH         LINE#         44
  C:0892H         LINE#         45
  C:089BH         LINE#         46
  C:08A9H         LINE#         47
  C:08B8H         LINE#         48
  C:08C1H         LINE#         49
  C:08D5H         LINE#         50
  C:08D5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  10:23:45  PAGE 4


  C:08D5H         LINE#         52
  C:08D8H         LINE#         53
  C:08DBH         LINE#         54
  C:08DBH         LINE#         55
  C:08DDH         LINE#         56
  C:08E0H         LINE#         57
  C:08E0H         LINE#         58
  C:08E2H         LINE#         59
  C:08E5H         LINE#         60
  C:08E5H         LINE#         61
  C:08E8H         LINE#         62
  C:08E8H         LINE#         63
  C:08EDH         LINE#         64
  C:08F6H         LINE#         65
  C:08FBH         LINE#         66
  C:0904H         LINE#         67
  C:0912H         LINE#         68
  C:0921H         LINE#         69
  C:092AH         LINE#         70
  C:093EH         LINE#         71
  C:093EH         LINE#         72
  C:093EH         LINE#         73
  C:0941H         LINE#         74
  C:0944H         LINE#         75
  C:0944H         LINE#         76
  C:0946H         LINE#         77
  C:0949H         LINE#         78
  C:0949H         LINE#         79
  C:094BH         LINE#         80
  C:094EH         LINE#         81
  C:094EH         LINE#         82
  C:0951H         LINE#         83
  C:0951H         LINE#         84
  C:0956H         LINE#         85
  C:095FH         LINE#         86
  C:0964H         LINE#         87
  C:096DH         LINE#         88
  C:097BH         LINE#         89
  C:098AH         LINE#         90
  C:098FH         LINE#         91
  C:0998H         LINE#         92
  C:09ACH         LINE#         93
  C:09ACH         LINE#         94
  C:09ACH         LINE#         95
  C:09AFH         LINE#         96
  C:09B2H         LINE#         97
  C:09B2H         LINE#         98
  C:09B4H         LINE#         99
  C:09B7H         LINE#         100
  C:09B7H         LINE#         101
  C:09B9H         LINE#         102
  C:09BCH         LINE#         103
  C:09BCH         LINE#         104
  C:09BFH         LINE#         105
  C:09BFH         LINE#         106
  C:09C4H         LINE#         107
  C:09CDH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  10:23:45  PAGE 5


  C:09D2H         LINE#         109
  C:09DBH         LINE#         110
  C:09E9H         LINE#         111
  C:09F8H         LINE#         112
  C:09FDH         LINE#         113
  C:0A06H         LINE#         114
  C:0A1AH         LINE#         115
  C:0A1AH         LINE#         116
  C:0A1AH         LINE#         117
  C:0A1DH         LINE#         118
  C:0A20H         LINE#         119
  C:0A20H         LINE#         120
  C:0A22H         LINE#         121
  C:0A25H         LINE#         122
  C:0A25H         LINE#         123
  C:0A27H         LINE#         124
  C:0A2AH         LINE#         125
  C:0A2AH         LINE#         126
  C:0A2DH         LINE#         127
  C:0A2DH         LINE#         128
  C:0A32H         LINE#         129
  C:0A3BH         LINE#         131
  C:0A47H         LINE#         132
  C:0A4AH         LINE#         133
  C:0A4AH         LINE#         134
  C:0A4FH         LINE#         135
  C:0A58H         LINE#         137
  C:0A64H         LINE#         138
  C:0A67H         LINE#         139
  C:0A67H         LINE#         140
  C:0A6CH         LINE#         141
  C:0A75H         LINE#         142
  C:0A7AH         LINE#         143
  C:0A83H         LINE#         144
  C:0A8FH         LINE#         145
  C:0A92H         LINE#         146
  C:0A92H         LINE#         147
  C:0A95H         LINE#         149
  C:0A9AH         LINE#         150
  -------         ENDPROC       MAIN
  -------         PROC          INIT_ALARM_TIMER0
  C:0F3AH         LINE#         152
  C:0F3AH         LINE#         153
  C:0F3AH         LINE#         154
  C:0F3DH         LINE#         155
  C:0F40H         LINE#         156
  C:0F43H         LINE#         157
  C:0F45H         LINE#         158
  C:0F47H         LINE#         159
  C:0F49H         LINE#         160
  -------         ENDPROC       INIT_ALARM_TIMER0
  -------         PROC          TIMER0_ALARM
  C:0E39H         LINE#         162
  C:0E3DH         LINE#         164
  C:0E40H         LINE#         165
  C:0E43H         LINE#         166
  C:0E48H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  10:23:45  PAGE 6


  C:0E48H         LINE#         168
  C:0E56H         LINE#         169
  C:0E56H         LINE#         170
  C:0E59H         LINE#         171
  C:0E69H         LINE#         172
  C:0E69H         LINE#         173
  C:0E6CH         LINE#         174
  C:0E6CH         LINE#         175
  C:0E6CH         LINE#         176
  -------         ENDPROC       TIMER0_ALARM
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0034H         SYMBOL        keyValue
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0C40H         LINE#         178
  C:0C40H         LINE#         179
  C:0C40H         LINE#         180
  C:0C43H         LINE#         182
  C:0C46H         LINE#         183
  C:0C46H         LINE#         184
  C:0C4DH         LINE#         185
  C:0C50H         LINE#         186
  C:0C50H         LINE#         187
  C:0C53H         LINE#         188
  C:0C56H         LINE#         189
  C:0C60H         LINE#         190
  C:0C60H         LINE#         191
  C:0C67H         LINE#         192
  C:0C69H         LINE#         193
  C:0C6BH         LINE#         194
  C:0C6BH         LINE#         195
  C:0C6BH         LINE#         197
  C:0C6EH         LINE#         198
  C:0C6EH         LINE#         199
  C:0C75H         LINE#         200
  C:0C78H         LINE#         201
  C:0C78H         LINE#         202
  C:0C7BH         LINE#         203
  C:0C7EH         LINE#         204
  C:0C88H         LINE#         205
  C:0C88H         LINE#         206
  C:0C8FH         LINE#         207
  C:0C91H         LINE#         208
  C:0C93H         LINE#         209
  C:0C93H         LINE#         210
  C:0C93H         LINE#         212
  C:0C96H         LINE#         213
  C:0C96H         LINE#         214
  C:0C9DH         LINE#         215
  C:0CA0H         LINE#         216
  C:0CA0H         LINE#         217
  C:0CA3H         LINE#         218
  C:0CA6H         LINE#         219
  C:0CB0H         LINE#         220
  C:0CB0H         LINE#         221
  C:0CB7H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  10:23:45  PAGE 7


  C:0CB9H         LINE#         223
  C:0CBBH         LINE#         224
  C:0CBBH         LINE#         225
  C:0CBBH         LINE#         227
  C:0CBEH         LINE#         228
  C:0CBEH         LINE#         229
  C:0CC5H         LINE#         230
  C:0CC8H         LINE#         231
  C:0CC8H         LINE#         232
  C:0CCBH         LINE#         233
  C:0CCEH         LINE#         234
  C:0CD8H         LINE#         235
  C:0CD8H         LINE#         236
  C:0CDFH         LINE#         237
  C:0CE1H         LINE#         238
  C:0CE3H         LINE#         239
  C:0CE3H         LINE#         240
  C:0CE3H         LINE#         241
  C:0CE5H         LINE#         242
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EF2H         PUBLIC        _Lcd_WriteData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E9FH         PUBLIC        Lcd_Init
  B:0090H.0       PUBLIC        busy_led1
  B:0080H.5       PUBLIC        EN
  C:0F0DH         PUBLIC        _Lcd_WriteCmd
  B:0080H.7       PUBLIC        RS
  C:0EC9H         PUBLIC        Test_Busy
  B:0080H.6       PUBLIC        RW
  C:0E71H         PUBLIC        _Lcd_WriteStr
  -------         PROC          TEST_BUSY
  -------         DO            
  D:0036H         SYMBOL        Busy
  D:0037H         SYMBOL        times
  -------         ENDDO         
  C:0EC9H         LINE#         8
  C:0EC9H         LINE#         9
  C:0EC9H         LINE#         10
  C:0ECCH         LINE#         11
  C:0ECFH         LINE#         12
  C:0ECFH         LINE#         13
  C:0ED1H         LINE#         14
  C:0ED3H         LINE#         15
  C:0ED5H         LINE#         16
  C:0ED7H         LINE#         17
  C:0ED8H         LINE#         18
  C:0EDEH         LINE#         19
  C:0EE0H         LINE#         20
  C:0EE2H         LINE#         21
  C:0EEDH         LINE#         22
  C:0EEFH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  10:23:45  PAGE 8


  C:0EF1H         LINE#         24
  -------         ENDPROC       TEST_BUSY
  -------         PROC          _LCD_WRITEDATA
  D:0039H         SYMBOL        Data
  C:0EF2H         LINE#         26
  C:0EF4H         LINE#         27
  C:0EF4H         LINE#         28
  C:0EFAH         LINE#         30
  C:0EFCH         LINE#         31
  C:0EFEH         LINE#         32
  C:0F00H         LINE#         33
  C:0F01H         LINE#         34
  C:0F02H         LINE#         35
  C:0F05H         LINE#         36
  C:0F07H         LINE#         37
  C:0F08H         LINE#         38
  C:0F09H         LINE#         39
  C:0F0BH         LINE#         40
  C:0F0CH         LINE#         42
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITECMD
  D:003AH         SYMBOL        Cmd
  C:0F0DH         LINE#         44
  C:0F0FH         LINE#         45
  C:0F0FH         LINE#         46
  C:0F15H         LINE#         48
  C:0F17H         LINE#         49
  C:0F19H         LINE#         50
  C:0F1BH         LINE#         51
  C:0F1CH         LINE#         52
  C:0F1DH         LINE#         53
  C:0F20H         LINE#         54
  C:0F22H         LINE#         55
  C:0F23H         LINE#         56
  C:0F24H         LINE#         57
  C:0F26H         LINE#         58
  C:0F27H         LINE#         60
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          LCD_INIT
  C:0E9FH         LINE#         62
  C:0E9FH         LINE#         63
  C:0E9FH         LINE#         64
  C:0EA4H         LINE#         65
  C:0EA9H         LINE#         66
  C:0EAEH         LINE#         68
  C:0EB4H         LINE#         70
  C:0EB9H         LINE#         72
  C:0EBEH         LINE#         76
  C:0EC3H         LINE#         81
  C:0EC8H         LINE#         85
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITESTR
  D:002EH         SYMBOL        Str
  C:0E71H         LINE#         87
  C:0E77H         LINE#         88
  C:0E77H         LINE#         89
  C:0E84H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  10:23:45  PAGE 9


  C:0E84H         LINE#         91
  C:0E91H         LINE#         92
  C:0E9CH         LINE#         93
  C:0E9EH         LINE#         94
  -------         ENDPROC       _LCD_WRITESTR
  -------         ENDMOD        1602

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        timeout
  B:0090H.4       PUBLIC        test_led5
  D:000AH         PUBLIC        RH
  D:000BH         PUBLIC        TH
  B:0080H.4       PUBLIC        DHT11_Data
  B:0090H.6       PUBLIC        rec_byte_led7
  C:0B71H         PUBLIC        DHT11_rec_40
  C:0CE6H         PUBLIC        ask
  B:0090H.3       PUBLIC        ERRORREVISE_LED4
  B:0090H.5       PUBLIC        ASK_LED6
  B:0090H.7       PUBLIC        rec_40_led8
  C:0F28H         PUBLIC        DHT11_start
  D:000CH         PUBLIC        rec_dat
  B:0090H.1       PUBLIC        NOresponse_led2
  C:0D5BH         PUBLIC        DHT11_rec_byte
  C:0DFEH         PUBLIC        _DHT11_delay_ms
  B:0090H.2       PUBLIC        start_led3
  -------         PROC          _DHT11_DELAY_MS
  D:0023H         SYMBOL        ms
  -------         DO            
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:0DFEH         LINE#         7
  C:0E02H         LINE#         8
  C:0E02H         LINE#         10
  C:0E13H         LINE#         11
  C:0E38H         LINE#         12
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:0F28H         LINE#         14
  C:0F28H         LINE#         15
  C:0F28H         LINE#         16
  C:0F2AH         LINE#         17
  C:0F2CH         LINE#         18
  C:0F2EH         LINE#         19
  C:0F35H         LINE#         20
  C:0F37H         LINE#         21
  C:0F39H         LINE#         22
  -------         ENDPROC       DHT11_START
  -------         PROC          ASK
  C:0CE6H         LINE#         24
  C:0CE6H         LINE#         25
  C:0CE6H         LINE#         27
  C:0CECH         LINE#         28
  C:0CEFH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  10:23:45  PAGE 10


  C:0CEFH         LINE#         30
  C:0D03H         LINE#         31
  C:0D06H         LINE#         32
  C:0D08H         LINE#         33
  C:0D0AH         LINE#         34
  C:0D0DH         LINE#         35
  C:0D0DH         LINE#         36
  C:0D13H         LINE#         37
  C:0D16H         LINE#         38
  C:0D16H         LINE#         39
  C:0D2AH         LINE#         40
  C:0D2DH         LINE#         41
  C:0D2FH         LINE#         42
  C:0D35H         LINE#         43
  C:0D38H         LINE#         44
  C:0D38H         LINE#         45
  C:0D4CH         LINE#         46
  C:0D4FH         LINE#         47
  C:0D51H         LINE#         48
  C:0D53H         LINE#         50
  C:0D53H         LINE#         51
  C:0D56H         LINE#         52
  C:0D56H         LINE#         53
  C:0D58H         LINE#         54
  C:0D5AH         LINE#         55
  -------         ENDPROC       ASK
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        retry
  D:0033H         SYMBOL        dat
  -------         ENDDO         
  C:0D5BH         LINE#         57
  C:0D5BH         LINE#         58
  C:0D5BH         LINE#         59
  C:0D5EH         LINE#         60
  C:0D60H         LINE#         61
  C:0D6AH         LINE#         62
  C:0D6AH         LINE#         63
  C:0D6DH         LINE#         64
  C:0D6DH         LINE#         65
  C:0D79H         LINE#         66
  C:0D7BH         LINE#         67
  C:0D7EH         LINE#         68
  C:0D7FH         LINE#         69
  C:0D80H         LINE#         70
  C:0D81H         LINE#         71
  C:0D82H         LINE#         72
  C:0D83H         LINE#         73
  C:0D84H         LINE#         74
  C:0D85H         LINE#         75
  C:0D86H         LINE#         76
  C:0D87H         LINE#         77
  C:0D88H         LINE#         78
  C:0D89H         LINE#         79
  C:0D8AH         LINE#         80
  C:0D8BH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  10:23:45  PAGE 11


  C:0D8CH         LINE#         82
  C:0D8DH         LINE#         83
  C:0D8EH         LINE#         84
  C:0D8FH         LINE#         85
  C:0D90H         LINE#         86
  C:0D91H         LINE#         87
  C:0D92H         LINE#         88
  C:0D93H         LINE#         89
  C:0D94H         LINE#         90
  C:0D95H         LINE#         91
  C:0D96H         LINE#         92
  C:0D97H         LINE#         93
  C:0D9DH         LINE#         94
  C:0DA0H         LINE#         95
  C:0DA2H         LINE#         96
  C:0DA5H         LINE#         97
  C:0DA5H         LINE#         98
  C:0DB1H         LINE#         99
  C:0DB3H         LINE#         100
  C:0DB6H         LINE#         101
  C:0DBAH         LINE#         103
  C:0DBCH         LINE#         104
  C:0DBEH         LINE#         105
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_REC_40
  -------         DO            
  D:001CH         SYMBOL        R_H
  D:001DH         SYMBOL        R_L
  D:001EH         SYMBOL        T_H
  D:001FH         SYMBOL        T_L
  D:0020H         SYMBOL        RL
  D:0021H         SYMBOL        TL
  D:0022H         SYMBOL        revise
  -------         ENDDO         
  C:0B71H         LINE#         108
  C:0B71H         LINE#         109
  C:0B71H         LINE#         111
  C:0B73H         LINE#         112
  C:0B76H         LINE#         114
  C:0B7FH         LINE#         115
  C:0B7FH         LINE#         116
  C:0B81H         LINE#         117
  C:0B83H         LINE#         118
  C:0B88H         LINE#         119
  C:0B8DH         LINE#         120
  C:0B92H         LINE#         121
  C:0B97H         LINE#         122
  C:0B9CH         LINE#         125
  C:0B9FH         LINE#         127
  C:0BCDH         LINE#         128
  C:0BCDH         LINE#         129
  C:0BD0H         LINE#         130
  C:0BD3H         LINE#         131
  C:0BD6H         LINE#         132
  C:0BD9H         LINE#         133
  C:0BDBH         LINE#         134
  C:0BDDH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  10:23:45  PAGE 12


  C:0BE0H         LINE#         137
  C:0BE2H         LINE#         139
  C:0BE5H         LINE#         140
  C:0BE8H         LINE#         141
  C:0BEBH         LINE#         142
  C:0BF7H         LINE#         143
  C:0C04H         LINE#         144
  C:0C07H         LINE#         145
  C:0C0AH         LINE#         146
  C:0C0DH         LINE#         147
  C:0C10H         LINE#         148
  C:0C13H         LINE#         149
  C:0C16H         LINE#         150
  C:0C19H         LINE#         151
  C:0C25H         LINE#         152
  C:0C32H         LINE#         153
  C:0C35H         LINE#         154
  C:0C38H         LINE#         156
  C:0C3AH         LINE#         157
  C:0C3CH         LINE#         158
  C:0C3DH         LINE#         159
  C:0C3FH         LINE#         160
  C:0C3FH         LINE#         161
  -------         ENDPROC       DHT11_REC_40
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDPTR
  C:0DBFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0DD8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 070EH BYTE (88%) *
******************************************************************************

Program Size: data=60.0 xdata=0 code=1884
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
